<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".GuideActivity">
    <TableRow>
        <TextView android:text="업무안내" android:layout_span="2" style="@style/title_style"></TextView>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView android:text="평일"></TextView>
        <TextView android:text="AM 09:00 ~ PM 16:20"></TextView>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView android:text="토요일"></TextView>
        <TextView android:text="AM 09:00 ~ PM 16:20"></TextView>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView android:text="점심"></TextView>
        <TextView android:text="AM 09:00 ~ PM 16:20"></TextView>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView android:text="일,공휴일"></TextView>
        <TextView android:text="AM 09:00 ~ PM 16:20"></TextView>
    </TableRow>
    <TableRow>
        <TextView android:text="오시는 길" android:layout_span="2" style="@style/title_style"></TextView>
    </TableRow >
    <TableRow>
        <ImageView android:id="@+id/img_map" android:src="@drawable/sub01_ico01" android:layout_width="50dp"/>
        <TextView android:text="[주소] \n미국"></TextView>
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/sub01_ico02" android:layout_width="50dp"/>
        <TextView android:text="[주소] \n미국"></TextView>
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/sub01_ico03" android:layout_width="50dp"/>
        <TextView android:text="[주소] \n미국"></TextView>
    </TableRow>
</TableLayout>